# Law_Firm_Auth_CRUD

./: README.md  Web_Final_Project.sln
DataBase_model/: DATA.csproj
DataBase_model/Data_conn/: AplicationDB.cs
DataBase_model/Migrations/: 20250417201525_theInitialSructure.Designer.cs  20250417201525_theInitialSructure.cs  20250420173148_NewInformationtoDB.Designer.cs  20250420173148_NewInformationtoDB.cs  20250429214349_updatedTheModel.Designer.cs  20250429214349_updatedTheModel.cs  20250511195214_addingCahtMessageModel.Designer.cs  20250511195214_addingCahtMessageModel.cs  AplicationDBModelSnapshot.cs
DataBase_model/Repositories/: IRepository.cs  Repository.cs
DataBase_model/Repositories/Appointment_repo/: Appointment_Service.cs  IAppointment_Service.cs
DataBase_model/Repositories/Chat_Repo/: Chat_Repo.cs  IChat_Repo.cs
DataBase_model/Repositories/Client_repo/: Client_Service.cs  IClient_Service.cs
DataBase_model/Repositories/Document_repo/: Document_Service.cs  IDocument_Service.cs
DataBase_model/Repositories/Lawyer_repo/: ILawyer_Service.cs  Lawyer_Service.cs
DataBase_model/Repositories/LegalCase_repo/: ILegalCase_Service.cs  LegalCase_Service.cs
Law_Firm_Web/: Law_Firm_Web.csproj  Program.cs  appsettings.json
Law_Firm_Web/Areas/Admin_Area/Controllers/: AdminHomeController.cs  AdminsController.cs
Law_Firm_Web/Areas/Admin_Area/Views/: _ViewImports.cshtml
Law_Firm_Web/Areas/Admin_Area/Views/AdminHome/: AllAppopintmetnts.cshtml  AllClients.cshtml  AllDocuments.cshtml  AllLegalCase.cshtml  AllPersonnel.cshtml  Index.cshtml  LegalCaseDetail.cshtml
Law_Firm_Web/Areas/Admin_Area/Views/Shared/: _Layout.cshtml
Law_Firm_Web/Areas/Client_Area/Controllers/: CleintsController.cs  ClientsController.cs  HomeController.cs
Law_Firm_Web/Areas/Client_Area/Views/: _ViewImports.cshtml
Law_Firm_Web/Areas/Client_Area/Views/Clients/: CreateAppointment.cshtml  CreateCase.cshtml  Index.cshtml  MyAppointments.cshtml  MyCases.cshtml  MyDocuments.cshtml
Law_Firm_Web/Areas/Client_Area/Views/Shared/: _Layout.cshtml
Law_Firm_Web/Areas/Hubs/: ChatHub.cs
Law_Firm_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Law_Firm_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Law_Firm_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+15 more)
Law_Firm_Web/Areas/Lawyer_Area/Controllers/: LawyersHomeController.cs
Law_Firm_Web/Areas/Lawyer_Area/Views/: _ViewImports.cshtml
Law_Firm_Web/Areas/Lawyer_Area/Views/LawyersHome/: Appointments.cshtml  AssignedCases.cshtml  CaseDetails.cshtml  HistoryOfAppointments.cshtml  Index.cshtml
Law_Firm_Web/Areas/Lawyer_Area/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Law_Firm_Web/Controllers/: HomeController.cs
Law_Firm_Web/Properties/: launchSettings.json
Law_Firm_Web/Views/: _ViewImports.cshtml
Law_Firm_Web/Views/Home/: Attorneys.cshtml  Contacts.cshtml  Index.cshtml
Law_Firm_Web/Views/Shared/: _Layout.cshtml
Law_Firm_Web/wwwroot/css/: ChatStyle.css  site.css
Law_Firm_Web/wwwroot/js/: ChatJS.jsx  site.js
Law_Firm_Web/wwwroot/uploads/: 1 Topics.pptx
(+13 files in other folders)
